// This file was auto-generated by ML.NET Model Builder. 

using Microsoft.ML.Data;

namespace ML_Model
{
    public class ModelInput
    {
        [ColumnName("Department"), LoadColumn(0)]
        public string Department { get; set; }


        [ColumnName("AwardLevelRate"), LoadColumn(1)]
        public float AwardLevelRate { get; set; }


        [ColumnName("DOJ"), LoadColumn(2)]
        public float DOJ { get; set; }


        [ColumnName("Gender"), LoadColumn(3)]
        public string Gender { get; set; }


        [ColumnName("Age"), LoadColumn(4)]
        public float Age { get; set; }


        [ColumnName("Tenure"), LoadColumn(5)]
        public float Tenure { get; set; }


        [ColumnName("Position"), LoadColumn(6)]
        public string Position { get; set; }


        [ColumnName("TimeInPosition"), LoadColumn(7)]
        public float TimeInPosition { get; set; }


    }
}
